<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PuntHub™ - Africa’s Most Rewarding Prediction Betting Hub</title>
    <meta name="description" content="Join Africa’s #1 peer-to-peer prediction betting platform featuring various prediction events across markets where you can earn money by predicting the outcom…">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/1LGZ26Gp2EPpqwd9gTgrZ47gMgM2/social-images/social-1774643358449-puntbanner.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/1LGZ26Gp2EPpqwd9gTgrZ47gMgM2/social-images/social-1774643358449-puntbanner.webp">
    <meta property="og:title" content="PuntHub™ - Africa’s Most Rewarding Prediction Betting Hub">
  <meta name="twitter:title" content="PuntHub™ - Africa’s Most Rewarding Prediction Betting Hub">
  <meta property="og:description" content="Join Africa’s #1 peer-to-peer prediction betting platform featuring various prediction events across markets where you can earn money by predicting the outcom…">
  <meta name="twitter:description" content="Join Africa’s #1 peer-to-peer prediction betting platform featuring various prediction events across markets where you can earn money by predicting the outcom…">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
